///////////////////////////////////////////////////////////////////////////////
/**
 * @brief  VBlank割り込み期間中のBGアフィン変換
 * @file   vblank_bg_scale_expand.h
 * @author obata
 * @date   2010.02.05
 *
 * マップチェンジ時の画面停止期間中にBG面を拡大させるためのVBlank関数.
 * クロスフェード開始時にキャプチャしたBG面に対して, アフィン変換を適用する.
 * それ以外の場面での使用は考慮していません。
 * 操作対象BG面はメイン画面のBG2です。
 */
///////////////////////////////////////////////////////////////////////////////
#pragma once

// BGの拡大 開始
void StartVBlankBGExpand();

// BG拡大 終了
void EndVBlankBGExpand();
