//[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
/**
 *	GAME FREAK inc.
 *
 *	@file		weather_sunny.c
 *	@brief		天気　晴れ
 *	@author		tomoya takahashi
 *	@data		2009.03.19
 *
 */
//]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

#include <gflib.h>

#include "weather_sunny.h"

//-----------------------------------------------------------------------------
/**
 *					コーディング規約
 *		●関数名
 *				１文字目は大文字それ以降は小文字にする
 *		●変数名
 *				・変数共通
 *						constには c_ を付ける
 *						staticには s_ を付ける
 *						ポインタには p_ を付ける
 *						全て合わさると csp_ となる
 *				・グローバル変数
 *						１文字目は大文字
 *				・関数内変数
 *						小文字と”＿”と数字を使用する 関数の引数もこれと同じ
*/
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
/**
 *					定数宣言
*/
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/**
 *					構造体宣言
*/
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/**
 *					プロトタイプ宣言
*/
//-----------------------------------------------------------------------------

WEATHER_TASK_DATA c_WEATHER_TASK_DATA_SUNNY = {
	//	グラフィック情報
	0,			// アークID
	FALSE,		// OAMを使用するか？
	FALSE,		// BGを使用するか？
	0,			// OAM CG
	0,			// OAM PLTT
	0,			// OAM CELL
	0,			// OAM CELLANM
	0,			// BG CG
	0,			// BG PLTT
	0,			// BG SCRN

	// ワークサイズ
	0,

	// 管理関数
	NULL,		// 初期化
	NULL,		// フェードイン
	NULL,		// フェードなし
	NULL,		// メイン処理
	NULL,		// フェードアウト
	NULL,		// 破棄

	// オブジェ動作関数
	NULL,
};




