//=============================================================================
/**
 * @file	net_alone_test.h
 * @brief	通信システム 接続相手制限コード定義 
 * @author	GAME FREAK Inc.
 * @date    2010.05.21
 *
 * @note  net_whpipe.cが分割されたので.cから分離 by iwasawa
 */
//=============================================================================
#pragma once

#ifdef PM_DEBUG

// プログラマは基本他の人とつながらない  常に自分のマシンと接続して開発できるように
// デバッグメニューか何かでで切り替えたら全員とつながることにする
// 全員とつながる番号は０(製品版)

//誰でも繋がる(デバッグ版)　パレスの通信バージョンとして使用 昔の通信と接続で問題があるときにバージョンを上げていく
//デルパワー配信ROMは製品版でmakeしない前提のためここで０指定
#define _DEBUG_ALONETEST_DEFAULT  (0)

#define _DEBUG_ALONETEST (_DEBUG_ALONETEST_DEFAULT)

#endif  //PM_DEBUG

